 <div class="container">
            <!-- Modal -->
            <div class="modal fade" id="addaluno" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Add aluno</h4>
                        </div>
                        <div class="modal-body">
                          <form id="cadaluno">
                              
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                  
                </div>
            </div>
             <div class="modal fade" id="addturma" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Add turma</h4>
                        </div>
                        <div class="modal-body">
                          <form id="cadturma">
                              
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                  
                </div>
            </div>
             <div class="modal fade" id="addclasse" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Add classe</h4>
                        </div>
                        <div class="modal-body">
                          <form id="cadclasse">
                              
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div class="row">
                <button data-id='' class='addaluno'>Add aluno</button>
                <button data-id='' class='addturma'>Add turma</button>
                <button data-id='' class='addclasse'>Add classe</button>
            </div>
            <div class="row">
                <table border='1' style='border-collapse: collapse;'>
                    <tr>
                        <th>Nº</th>
                        <th>Nome</th>
                        <th colspan="2">1º trimestre</th>
                        <th colspan="2">2º trimestre</th>
                        <th colspan="2">3º trimestre</th>
                    </tr>
                </table>
            </div>
        </div>
'<tr>'+
'<td>1</td>'+
'<td>severino victtorino</td>'+
'<td></td>'+
'<td></td>'+
'<td></td>'+
'<td></td>'+
'<td></td>'+
'<td></td>'+
'</tr>'

function teste() {
//        $('#pt').submit(function(e) {
//           e.preventDefault();
//           
// });

$('.editar').each(function() {
      $(this).submit(function(e) {
          e.preventDefault();
          $.ajax({
            type:'post',    //Definimos o método HTTP usado
            dataType: 'json', //Definimos o tipo de retorno
            url: 'script.php?op=getNt',
            data: $(this).serialize(),//Definindo o arquivo onde serão buscados os dados
            success: function(dados){
              for(var i=0;dados.length>i;i++){
        //Adicionando registros retornados na tabela
        $('#edtnome').val(dados[i].nome);
        $('#edtturma');
        $('#edtclasse');
        $('#notaluno').modal('show');
      }
            }
          });
        });
    });
}


function getNt($link)
{
  $id =$_REQUEST['id'];
   $query = mysqli_query($link, "SELECT * FROM aluno WHERE id=''");    
    while($resultado = mysqli_fetch_assoc($query)){
        $vetor[] = array_map('utf8_encode', $resultado); 
    }    
    
    //Passando vetor em forma de json
    echo json_encode($vetor);
}